{
  "name": "web-project-final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-validator": "^4.2.1",
    "mongoose": "^4.12.4",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "debug": "^3.1.0"
  }
}
